{
  "$schema": "https://unpkg.com/wrangler@4.4.0/config-schema.json",
  "account_id": "870e543d41f304fa4fe70ffd722dee4b",
  "name": "lov-education",
  "compatibility_date": "2025-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "workers_dev": false,
  "keep_vars": true,
  "preview_urls": false,
  "assets": {
    "directory": ".output/public/",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lov_db",
      "database_id": "f63daa02-d721-4ba5-b7ee-389c14e09412",
      "migrations_dir": "./src/drizzle/migrations"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  },
  "routes": [
    {
      "pattern": "lov.education",
      "custom_domain": true
    }
  ]
}