{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "870e543d41f304fa4fe70ffd722dee4b",
  "name": "lov-education",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "keep_vars": true,
  "preview_urls": false,
  "assets": {
    "directory": ".output/public/",
  },
  "placement": {
    "mode": "smart",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "lov_db",
      "database_id": "f63daa02-d721-4ba5-b7ee-389c14e09412",
      "migrations_dir": "./src/drizzle/migrations",
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
    },
  },
  "routes": [
    {
      "custom_domain": true,
      "pattern": "lov.education",
    },
  ],
}
