{
  "$schema": "https://unpkg.com/wrangler@4.4.0/config-schema.json",
  "name": "lov-education",
  "compatibility_date": "2024-09-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".output/server/index.mjs",
  "assets": {
    "directory": ".output/public/",
    "binding": "ASSETS"
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "LOV_DB",
      "database_id": "85bac0e1-a2cf-4157-a54c-399e597ece62",
      "migrations_dir": "./src/drizzle/migrations"
    }
  ],
  "observability": {
    "logs": {
      "enabled": true
    }
  }
}